<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kk.elts2.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="登陆编号"
            android:textColor="#0b0b0b"
            android:textSize="@dimen/rbtnTextSize"
            />
        <EditText

            android:id="@+id/etID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="输入ID"
            android:textSize="@dimen/rbtnTextSize"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="登陆密码"
            android:textColor="#0a0909"
            android:textSize="@dimen/rbtnTextSize"
            android:textStyle="bold"
            />
        <EditText

            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:textSize="@dimen/rbtnTextSize"
            />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                >
                <RadioGroup android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/saveAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="快速登陆"
                        android:textSize="@dimen/rbtnTextSize"
                         />
                    <RadioButton
                        android:id="@+id/saveID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存ID"
                        android:textSize="@dimen/rbtnTextSize"/>
                    <RadioButton
                        android:id="@+id/saveNull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安全登陆"
                        android:textSize="@dimen/rbtnTextSize"/>
                </RadioGroup>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:stretchColumns="0,1">

            <TableRow  android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/login_btn_bg"
                    android:drawableLeft="@mipmap/login32x32"
                    android:paddingLeft="10dp"
                    android:text="登陆"
                    android:textColor="#fff"
                    android:textSize="@dimen/textSize" />
                <Button
                    android:id="@+id/btnExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/login_btn_bg"
                    android:drawableLeft="@mipmap/login_exit32x32"
                    android:paddingLeft="10dp"
                    android:text="退出"
                    android:textColor="#fff"
                    android:textSize="@dimen/textSize" />
            </TableRow>

        </TableLayout>





</LinearLayout>
